.wrapper {
  padding: 40px 0;
  @media (max-width: 767px) {
    padding: 30px 0;
  }
}

.form {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-start;

  @media (max-width: 767px) {
    flex-wrap: wrap;
    padding: 0 15px;
  }
}

.from-control {
  display: flex;
  flex-direction: column;
  margin-right: 30px;

  @media (max-width: 767px) {
    margin-right: 15px;
  }

  label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  input {
    width: 300px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    min-height: 36px;
    align-items: center;
    color: #333;
    cursor: default;
    display: flex;
    outline: 0;
    overflow: hidden;
    padding: 0 5px;

    @media (max-width: 767px) {
      width: 80%;
    }
  }

  &-category {
    min-width: 150px;
  }

  &-search {
    flex: 1;
    display: flex;
    align-items: flex-end;
    margin-right: 0;
    @media (max-width: 767px) {
      align-items: flex-start;
    }
  }
}

.card {
  flex-basis: 30%;
  max-width: calc(100% / 3 - 30px);
  margin-bottom: 30px;

  @media (max-width: 992px) {
    flex-basis: 50%;
    max-width: calc(100% / 2 - 30px);
  }

  @media (max-width: 576px) {
    flex-basis: 100%;
    max-width: calc(100% - 30px);
    margin: 0 auto 20px;
  }
}

.error {
  display: block;
  width: 100%;
  padding: 30px 0;
  font-size: 16px;
  text-align: center;
}

